[33m830e6c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/master
[33m830e6c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: rebase (start): checkout origin/master
[33mf342c49[m HEAD@{2}: checkout: moving from develop to master
[33m325ef27[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{3}: commit: Implementação JpaRepository na entidade Estatisticas
[33mbcfc4f6[m HEAD@{4}: checkout: moving from Branch-Pedro to develop
[33m6e4fffe[m[33m ([m[1;31morigin/Branch-Pedro[m[33m, [m[1;32mBranch-Pedro[m[33m)[m HEAD@{5}: checkout: moving from develop to Branch-Pedro
[33mbcfc4f6[m HEAD@{6}: checkout: moving from Branch-Pedro to develop
[33m6e4fffe[m[33m ([m[1;31morigin/Branch-Pedro[m[33m, [m[1;32mBranch-Pedro[m[33m)[m HEAD@{7}: checkout: moving from develop to Branch-Pedro
[33mbcfc4f6[m HEAD@{8}: checkout: moving from Branch-Pedro to develop
[33m6e4fffe[m[33m ([m[1;31morigin/Branch-Pedro[m[33m, [m[1;32mBranch-Pedro[m[33m)[m HEAD@{9}: checkout: moving from develop to Branch-Pedro
[33mbcfc4f6[m HEAD@{10}: checkout: moving from Branch-Pedro to develop
[33m6e4fffe[m[33m ([m[1;31morigin/Branch-Pedro[m[33m, [m[1;32mBranch-Pedro[m[33m)[m HEAD@{11}: checkout: moving from develop to Branch-Pedro
[33mbcfc4f6[m HEAD@{12}: rebase (finish): returning to refs/heads/develop
[33mbcfc4f6[m HEAD@{13}: rebase (start): checkout origin/develop
[33md429dbe[m HEAD@{14}: checkout: moving from Branch-Pedro to develop
[33m6e4fffe[m[33m ([m[1;31morigin/Branch-Pedro[m[33m, [m[1;32mBranch-Pedro[m[33m)[m HEAD@{15}: rebase (finish): returning to refs/heads/Branch-Pedro
[33m6e4fffe[m[33m ([m[1;31morigin/Branch-Pedro[m[33m, [m[1;32mBranch-Pedro[m[33m)[m HEAD@{16}: rebase (start): checkout origin/Branch-Pedro
[33m90876ac[m HEAD@{17}: rebase (finish): returning to refs/heads/Branch-Pedro
[33m90876ac[m HEAD@{18}: rebase (pick): correção entidade Amizades.java
[33mcb832dd[m HEAD@{19}: rebase (pick): Implementação JpaRepository na entidade Estatisticas
[33md429dbe[m HEAD@{20}: rebase (start): checkout develop
[33m6e4fffe[m[33m ([m[1;31morigin/Branch-Pedro[m[33m, [m[1;32mBranch-Pedro[m[33m)[m HEAD@{21}: commit: correção entidade Amizades.java
[33m17b0ee4[m HEAD@{22}: checkout: moving from master to Branch-Pedro
[33mf342c49[m HEAD@{23}: commit: remoção da classe teste.java no package entity
[33m99a2563[m HEAD@{24}: checkout: moving from Branch-Pedro to master
[33m17b0ee4[m HEAD@{25}: commit: Implementação JpaRepository na entidade Estatisticas
[33m562215c[m HEAD@{26}: checkout: moving from develop to Branch-Pedro
[33md429dbe[m HEAD@{27}: checkout: moving from Branch-Pedro to develop
[33m562215c[m HEAD@{28}: checkout: moving from develop to Branch-Pedro
[33md429dbe[m HEAD@{29}: rebase (finish): returning to refs/heads/develop
[33md429dbe[m HEAD@{30}: rebase (start): checkout origin/develop
[33m68c3f3f[m HEAD@{31}: checkout: moving from Branch-Pedro to develop
[33m562215c[m HEAD@{32}: checkout: moving from develop to Branch-Pedro
[33m68c3f3f[m HEAD@{33}: checkout: moving from Branch-Pedro to develop
[33m562215c[m HEAD@{34}: checkout: moving from develop to Branch-Pedro
[33m68c3f3f[m HEAD@{35}: checkout: moving from Branch-Pedro to develop
[33m562215c[m HEAD@{36}: reset: moving to HEAD
[33m562215c[m HEAD@{37}: pull origin develop: Merge made by the 'ort' strategy.
[33m68c3f3f[m HEAD@{38}: checkout: moving from develop to Branch-Pedro
[33m68c3f3f[m HEAD@{39}: rebase (finish): returning to refs/heads/develop
[33m68c3f3f[m HEAD@{40}: rebase (start): checkout Branch-Pedro
[33m4d70bd1[m HEAD@{41}: checkout: moving from Branch-Pedro to develop
[33m68c3f3f[m HEAD@{42}: commit: Adição dos packages para implementar o repository
[33m4d70bd1[m HEAD@{43}: reset: moving to develop
[33medc68b2[m HEAD@{44}: reset: moving to HEAD
[33medc68b2[m HEAD@{45}: rebase (abort): returning to refs/heads/Branch-Pedro
[33m4d70bd1[m HEAD@{46}: rebase (start): checkout develop
[33medc68b2[m HEAD@{47}: checkout: moving from develop to Branch-Pedro
[33m4d70bd1[m HEAD@{48}: commit (amend): merge na minha branch
[33m847b533[m HEAD@{49}: checkout: moving from Branch-Pedro to develop
[33medc68b2[m HEAD@{50}: checkout: moving from develop to Branch-Pedro
[33m847b533[m HEAD@{51}: checkout: moving from Branch-Pedro to develop
[33medc68b2[m HEAD@{52}: rebase (finish): returning to refs/heads/Branch-Pedro
[33medc68b2[m HEAD@{53}: rebase (start): checkout origin/Branch-Pedro
[33me252094[m HEAD@{54}: commit (amend): adição das interfaces das entidades estatisticas e desafios
[33medc68b2[m HEAD@{55}: checkout: moving from Branch-Gabriel to Branch-Pedro
[33m20f6d48[m[33m ([m[1;32mBranch-Gabriel[m[33m)[m HEAD@{56}: merge origin/Branch-Gabriel: Fast-forward
[33ma145d0a[m HEAD@{57}: checkout: moving from Branch-Pedro to Branch-Gabriel
[33medc68b2[m HEAD@{58}: commit: adição das interfaces das entidades estatisticas e desafios
[33mc9c1823[m HEAD@{59}: checkout: moving from develop to Branch-Pedro
[33m847b533[m HEAD@{60}: checkout: moving from Branch-Pedro to develop
[33mc9c1823[m HEAD@{61}: checkout: moving from develop to Branch-Pedro
[33m847b533[m HEAD@{62}: reset: moving to HEAD
[33m847b533[m HEAD@{63}: merge master: Fast-forward
[33m51a9128[m HEAD@{64}: checkout: moving from master to develop
[33m847b533[m HEAD@{65}: commit: ajuste supremo
[33mb827fb7[m HEAD@{66}: clone: from https://github.com/phthedevx/E-rank.git
